spring.datasource.url=jdbc:mysql://localhost:3306/Gerenciador_Tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret= 123456